/*.root{
  display: 'flex';
  flexWrap: 'wrap';
  justifyContent: 'space-around';
}*/
/*.gridList {
  width: 100;
  height: 600;
  overflowY: 'auto';
}*/
.eventGridPaper{
  height: auto;
  width: 50%;
  margin: 3% auto;
  padding: 10px 10px 10px 10px;
  text-align: left;
}
